{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="row my-3">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3 class="h3">Sign Up</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                       {% for message in messages %}
                       <p class={{message.tags}}>{{message}}</p>
                       {% endfor %}
                    {% endif %}
                    <form action="{% url 'signup' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-1">
                            <label for="first_name">First Name :</label>
                            <input type="text" name="first_name" id="first_name" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="last_name">Last Name :</label>
                            <input type="text" name="last_name" id="last_name" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="username">SIC No :</label>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="email">Email :</label>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="password">Password :</label>
                            <input type="Password" name="password" id="password" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="password2">Confirm Password :</label>
                            <input type="password" name="password2" id="password2" class="form-control">
                        </div>
                        <input type="submit" value="Sign Up" class="btn btn-primary">
                    </form>
                </div>
            </div>
         </div>
     </div>
</div>                 
{% endblock content %}
