{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="row my-3">
        <div class="col-md-4 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3 class="h3">Sign In</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                       {% for message in messages %}
                       <p class={{message.tags}}>{{message}}</p>
                       {% endfor %}
                    {% endif %}
                    <form action="{% url 'signin' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-1">
                            <label for="username">SIC No :</label>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="mb-1">
                            <label for="password">Password :</label>
                            <input type="Password" name="password" id="password" class="form-control">
                        </div>
                        <input type="submit" value="Sign In" class="btn btn-primary w-100">
                    </form>
                </div>
            </div>
         </div>
     </div>
</div>                 
{% endblock content %}