{% extends 'base.html' %}
{% block content %}
<div class="row-my--5">
    <div class="cold-md-4 mx-auto">
        <div class="card">
            <div class="card-body">
                {% if messages %}
                       {% for message in messages %}
                       <p class={{message.tags}}>{{message}}</p>
                       {% endfor %}
                    {% endif %}
                    <form action="{% url 'place_order' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-1">
                            <label for="otp">Please check your register mail ID for the OTP</label>
                            <input type="otp" name="otp" id="otp" class="form-control" placeholder="OTP" required>
                        </div>
                        <input type="submit" value="Verify" class="btn btn-primary w-100 my-2">
                    </form>
            </div>
        </div>
    </div>
</div>
{% endblock content%}