{% extends 'base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/cart-style.css' %}">
{% endblock css %}
{% block content %}
<div class="container">
    <div class="row my-3">
        <div class="col-md-6">
            <img src="{{food.photo.url}}" alt="{{food.name}}" class="img-fluid" height="150px">
        </div>
        <div class="col-md-6">
            <h3 class="h3">{{food.name}}</h3>
            <h5 class="h5">Rs.{{food.price}}/-</h5>
            <p class="text-lead">{{food.description}}</p>
            <p class="text-lead">{{food.secondary_description}}</p>
            <div class="my-2">
                {% if food.is_available %}
                    {% if user.is_authenticated %}
                    <form action="{% url 'add_to_cart' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="food_id" value="{{food.id}}">
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary" type="button" onclick="decrement()">-</button>
                            <input type="text" class="quantity" id="quantity" name="quantity" value="1" style="width:50px; text-align:center;" readonly>
                            <button class="btn btn-outline-secondary" type="button" onclick="increment()">+</button>   
                          </div>
                          <input type="submit" value="Add to cart" class="btn btn-primary w-100">                     
                    {% else %}
                    <a href="{% url 'signin' %}" class="btn btn-primary btn-sm w-100">Sign In to buy</a>
                    {% endif %}
                {% else %}
                    <p class="text-danger">Currently Unavailable</p>
                {% endif %}
        </div>
    </div>
</div>
{% endblock content %}
{% block extrajs %}
<script src = "{% static 'js/cart.js' %}"></script>
{% endblock extrajs %}